2019
5.19結成
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　6.14オーバークック
6.15 酢豚フェス
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　6.20オーバークック２回目
6.30ガール＠４対抗戦
7.14イカップル杯
7.20秩序混沌フェス
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　8.3スマブラ
8.31２おん２杯
8.31オットピン対抗戦
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　11.3マリオメーカー
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　11.30ポケモンバトル
2020
1.22品スコ対抗戦
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2.1　オーバークック３回目
2.17PINK対抗戦
3.27裏甲子園
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　3.27？じゃんたま
5.20雨天決行対抗戦
6.1トドン内リーグ戦？
6.8パカオ杯
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　7.31じゃんたま
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　9.6ヒューマンフォールフラット
9.14四天宝寺C対抗戦
9.16ミッコリー対抗戦
9.21疑似四天宝寺？対抗戦
9.22四天宝寺対抗戦
9.23正面突破対抗戦
9.25この漫画がすごい2021対抗戦
11・2トリートフェス
11.2四天宝寺C対抗戦
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　11.15UNRAILED
11.28ツキイチ
                                                                                                    11.29あまんがす推しガール＠４
                                                                                                     12.14あまんがす推し四天宝寺
12.20ガール＠４なわたい
12.23TKP対抗戦
12.24四天宝寺なわたい
12.29パカオ杯
2021
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　1.28アルチキ
3.28パカオ杯ガチ

<a href=""target="_blank" class="douga-link-"><i class=" fab fa-youtube"></i></a>

<a href=""target="_blank" class="douga-link-"><i class=" fab fa-youtube"></i></a>

https://imachan-ink.github.io/oshi-oshi/